<resources>
    <string name="app_name">ContactTool</string>
    <string name="title_contact_detail">Contact Detail</string>
    <string name="phone_string">Phone</string>
    <string name="email_string">E-mail</string>
    <string name="home_string">home</string>
    <string name="work_string">work</string>
    <string name="mobile_string">mobile</string>
    <string name="other_string">other</string>
    <string name="action_search">search</string>
</resources>
